# java--kafka-producer-consumer-exemplo

./: README.md  acl-list.sh  clear-topics.sh  delete-all-topics.sh  recreate-acls-v2.sh  settings.gradle
kafka--consumer-exemplo/: Dockerfile  build.gradle  settings.gradle
kafka--consumer-exemplo/kubernetes/: configMap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  service.yaml
kafka--consumer-exemplo/src/main/avro/: UsuarioTeste.avsc
kafka--consumer-exemplo/src/main/java/com/lucassilvs/kafkaconsumerexemplo/: KafkaConsumerExemploApplication.java
kafka--consumer-exemplo/src/main/java/com/lucassilvs/kafkaconsumerexemplo/config/kafka/: ConsumerConfiguratorConfluent.java  ConsumerConfiguratorOidc.java  ConsumerConfiguratorPlain.java  KafkaConsumerConfig.java  KafkaConsumerConfigAvro.java  KafkaConsumerConfigConfluent.java  KafkaConsumerConfigConfluentOIDCProviderAvro.java  KafkaConsumerConfigPlainString.java  KafkaConsumerConfigString.java  KafkaConsumerConfigStringJson.java  KafkaPropertiesConfigurator.java
kafka--consumer-exemplo/src/main/java/com/lucassilvs/kafkaconsumerexemplo/controller/: KafkaConsumerListener.java
kafka--consumer-exemplo/src/main/java/com/lucassilvs/kafkaconsumerexemplo/controller/impl/: KafkaConsumerListenerAvroImpl.java  KafkaConsumerListenerImpl.java
kafka--consumer-exemplo/src/main/java/com/lucassilvs/kafkaconsumerexemplo/datasource/dynamoDB/: OrderDynamoDbEntity.java  OrderDynamoDbRepository.java
kafka--consumer-exemplo/src/main/java/com/lucassilvs/kafkaconsumerexemplo/entrypoint/: OrderService.java  OrderServiceImpl.java
kafka--consumer-exemplo/src/main/java/com/lucassilvs/kafkaconsumerexemplo/entrypoint/mapper/: OrderServiceMapper.java
kafka--consumer-exemplo/src/main/java/com/lucassilvs/kafkaconsumerexemplo/entrypoint/model/: OrderServiceModel.java
kafka--consumer-exemplo/src/main/java/com/lucassilvs/kafkaconsumerexemplo/models/: AddressModel.java
kafka--consumer-exemplo/src/main/java/com/lucassilvs/kafkaconsumerexemplo/repositories/: OrderRepository.java  OrderRepositoryImpl.java
kafka--consumer-exemplo/src/main/java/com/lucassilvs/kafkaconsumerexemplo/transportlayer/: KafkaConsumerListener.java
kafka--consumer-exemplo/src/main/resources/: application-avro.yaml  application-confluent.yaml  application-dynamodb.yaml  application-json.yaml  application-local.yaml  application-oidc.yaml  application-plain.yaml  application-string.yaml  application.yaml
kafka--consumer-exemplo/src/test/java/com/lucassilvs/kafkaconsumerexemplo/: KafkaConsumerExemploApplicationTests.java
kafka--producer-exemplo/: Dockerfile  build.gradle  settings.gradle
kafka--producer-exemplo/kubernetes/: configMap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  service.yaml
kafka--producer-exemplo/src/main/java/com/lucassilvs/kafkaproducerconsumerexemplo/controller/: MensagemController.java
kafka--producer-exemplo/src/main/java/com/lucassilvs/kafkaproducerconsumerexemplo/service/: MensagemService.java
kafka--producer-exemplo/src/main/java/com/lucassilvs/kafkaproducerexemplo/: KafkaProducerConsumerExemploApplication.java  KafkaProducerExemploApplication.java
kafka--producer-exemplo/src/main/java/com/lucassilvs/kafkaproducerexemplo/controller/: MensagemController.java
kafka--producer-exemplo/src/main/java/com/lucassilvs/kafkaproducerexemplo/datasources/: KafkaDataSourceImpl.java
kafka--producer-exemplo/src/main/java/com/lucassilvs/kafkaproducerexemplo/gateways/: KafkaPostUtils.java
kafka--producer-exemplo/src/main/java/com/lucassilvs/kafkaproducerexemplo/interactors/: MensagemUseCase.java
kafka--producer-exemplo/src/main/java/com/lucassilvs/kafkaproducerexemplo/repositories/: EventRepository.java
kafka--producer-exemplo/src/main/java/com/lucassilvs/kafkaproducerexemplo/service/: MensagemService.java
kafka--producer-exemplo/src/main/java/com/lucassilvs/kafkaproducerexemplo/transportlayer/: MensagemController.java
kafka--producer-exemplo/src/main/proto/: usuario.proto
kafka--producer-exemplo/src/main/resources/: application-avro.yaml  application-confluent.yaml  application-libstring.yaml  application-local.yaml  application-oidc.yaml  application-plain.yaml  application-protobuf.yaml  application-string.yaml  application.yaml
kafka--producer-exemplo/src/test/java/com/lucassilvs/kafkaproducerexemplo/: KafkaProducerConsumerExemploApplicationTests.java
lib--kafka-clients/: README.md  build.gradle  settings.gradle
lib--kafka-clients/src/main/java/com/lucassilvs/libkafkaclients/: KafkaClientsManager.java  LibKafkaClientsApplication.java
lib--kafka-clients/src/main/java/com/lucassilvs/libkafkaclients/clients/: KafkaCommonProperties.java
lib--kafka-clients/src/main/java/com/lucassilvs/libkafkaclients/clients/producer/: ProducerMap.java  (+2 more)
lib--kafka-clients/src/main/java/com/lucassilvs/libkafkaclients/configuration/: ConsumerListComponent.java  ProducerListComponent.java
lib--kafka-clients/src/main/java/com/lucassilvs/libkafkaclients/lib/: KafkaCommonProperties.java  ProducerListComponent.java
lib--kafka-clients/src/main/java/com/lucassilvs/libkafkaclients/properties/: KafkaCommonProperties.java  ListProducersAndConsumersProperties.java
lib--kafka-clients/src/main/resources/: application.yaml
lib--teste/: build.gradle  settings.gradle
lib--teste/src/main/java/com/lucassilvs/libteste/: LibTesteApplication.java
lib--teste/src/main/java/com/lucassilvs/libteste/configuration/: ConsumersBeansComponent.java  KafkaClientsManager.java  KafkaListComponent.java  KafkaTemplateManager.java  ProducerListConfiguration.java
lib--teste/src/main/java/com/lucassilvs/libteste/controller/: MensagemController.java
lib--teste/src/main/java/com/lucassilvs/libteste/lib/: ConsumerListComponent.java  KafkaCommonProperties.java  ListProducersAndConsumersProperties.java  ProducerListComponent.java
lib--teste/src/main/java/com/lucassilvs/libteste/request/: MensagemRequest.java
lib--teste/src/main/java/com/lucassilvs/libteste/service/: MensagemService.java
lib--teste/src/main/resources/: application.yaml
(+118 files in other folders)
