plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1"
}

group = 'com.lucassilvs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	//Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	//AVRO - Schema Registry
	implementation 'io.confluent:kafka-avro-serializer:7.6.1'

	// Kafka Tracing
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.3.1'
	// metrics prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus:1.13.1'



}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
