plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.5.0"
//	id "com.google.protobuf" version "0.9.4"
}

group = 'com.lucassilvs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven"
	}
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	//Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	//AVRO - Schema Registry
	implementation 'io.confluent:kafka-avro-serializer:7.3.1'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'


	// Kafka Tracing
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.2.2'
	// metrics prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus:1.12.2'

}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
